<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo命令使用说明 | 会飞的鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Hexo,node.js">
  

  <meta name="description" content="本文介绍了 新建文章、文章的属性、分类和标签、摘要等。
新建文章1$ hexo new &amp;#34;new article&amp;#34;
之后在source/_posts目录下面，多了一个new-article.md的文件。
打开之后我们会看到：
=========================
title: new article 

date: 2014-11-01 20:10:33 

tags">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo命令使用说明">
<meta property="og:url" content="http://rysinal.github.io/2016/01/09/hexo命令使用说明/index.html">
<meta property="og:site_name" content="会飞的鱼">
<meta property="og:description" content="本文介绍了 新建文章、文章的属性、分类和标签、摘要等。
新建文章1$ hexo new &amp;#34;new article&amp;#34;
之后在source/_posts目录下面，多了一个new-article.md的文件。
打开之后我们会看到：
=========================
title: new article 

date: 2014-11-01 20:10:33 

tags">
<meta property="og:updated_time" content="2016-01-10T08:52:05.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo命令使用说明">
<meta name="twitter:description" content="本文介绍了 新建文章、文章的属性、分类和标签、摘要等。
新建文章1$ hexo new &amp;#34;new article&amp;#34;
之后在source/_posts目录下面，多了一个new-article.md的文件。
打开之后我们会看到：
=========================
title: new article 

date: 2014-11-01 20:10:33 

tags">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  
  
    <link rel="stylesheet" href="/scrollLoading/style.css" type="text/css">
  
  


  

  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
            <h2 class="subtitle-wrap">
              <p class="subtitle">Inspire and empower.</p>
            </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/">主页</a></li>
              
                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/">Android</a></li></ul>
                  
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/about/index.html">关于</a></li>
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                
                  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://rysinal.github.io"></form>
                
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header">未分类</h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-hexo命令使用说明" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      hexo命令使用说明
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2016/01/09/hexo命令使用说明/" class="article-date">
  <time datetime="2016-01-08T17:34:02.000Z" itemprop="datePublished">2016-01-09</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <p>本文介绍了 新建文章、文章的属性、分类和标签、摘要等。</p>
<h2 id="u65B0_u5EFA_u6587_u7AE0"><a href="#u65B0_u5EFA_u6587_u7AE0" class="headerlink" title="新建文章"></a>新建文章</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &#34;new article&#34;</span><br></pre></td></tr></table></figure>
<p>之后在source/_posts目录下面，多了一个new-article.md的文件。</p>
<p>打开之后我们会看到：</p>
<p>=========================</p>
<pre><code>title: new article 

date: 2014-11-01 20:10:33 

tags: 

categories:
</code></pre><hr>
<p>=========================</p>
<p>文件的开头是属性，采用统一的yaml格式，用三条短横线分隔。下面是文章正文。</p>
<p>文章的正文支持markdown格式，建议你先学习一下它的语法。markdown不像html似的一大堆标签，很简单，只有几个符号。</p>
<p>新建、删除或修改文章后，不需要重启hexo server，刷新一下即可预览。</p>
<h2 id="u5C5E_u6027"><a href="#u5C5E_u6027" class="headerlink" title="属性"></a>属性</h2><p>文章可以拥有如下属性：</p>
<pre><code>Setting Description Default

layout    Layout    post或page    

title    文章的标题    

date    创建日期    文件的创建日期    

updated    修改日期    文件的修改日期    

comments    是否开启评论    true    

tags    标签    

categories    分类    

permalink    url中的名字    文件名    
</code></pre><p>动态博客中通过发布文章页面设置的各种属性，在hexo里要这样设置。</p>
<h2 id="u5206_u7C7B_u548C_u6807_u7B7E"><a href="#u5206_u7C7B_u548C_u6807_u7B7E" class="headerlink" title="分类和标签"></a>分类和标签</h2><p>例如：</p>
<p>===========</p>
<pre><code>categories: 

- 日记 

tags: 

- Hexo 

- node.js
</code></pre><p>===========</p>
<h2 id="u6458_u8981"><a href="#u6458_u8981" class="headerlink" title="摘要"></a>摘要</h2><p>同wordpress一样，<a id="more"></a>之上的内容为摘要。</p>
<h2 id="layout"><a href="#layout" class="headerlink" title="layout"></a>layout</h2><p>如果你修改了layout，在scaffolds文件夹里一定要有名字对应的模版文件，否则会采用默认模版。</p>
<h2 id="u6587_u4EF6_u540D"><a href="#u6587_u4EF6_u540D" class="headerlink" title="文件名"></a>文件名</h2><p>在配置文件中的new_post_name项可以设置文件名，默认为:title，也就是你在命令行输入的名字。</p>
<p>文件名可以为下面几个变量和字符串常量的任意组合：</p>
<pre><code>:title    Escaped title (lower case and replace spaces with dash)    

:year    Created year (4-digit)    

:month    Created month (2-digit)    

:i_month    Created month (Without leading zeros)    

:day    Created day (2-digit)    

:i_day    Created day (Without leading zeros)    
</code></pre><h2 id="u8349_u7A3F"><a href="#u8349_u7A3F" class="headerlink" title="草稿"></a>草稿</h2><p>草稿相当于很多博客都有的“私密文章”功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new draft &#34;new draft&#34;</span><br></pre></td></tr></table></figure>
<p>会在source/_drafts目录下生成一个new-draft.md文件。但是这个文件不被显示在页面上，链接也访问不到。也就是说如果你想把某一篇文章移除显示，又不舍得删除，可以把它移动到_drafts目录之中。</p>
<p>如果你希望强行预览草稿，更改配置文件：</p>
<p>===================</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">render_drafts: true</span><br></pre></td></tr></table></figure>
<p>===================</p>
<p>或者，如下方式启动server：</p>
<p>======================</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server --drafts</span><br></pre></td></tr></table></figure>
<p>======================</p>
<p>下面这条命令可以把草稿变成文章，或者页面：</p>
<p>==================================</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo publish [layout] &#60;filename&#62;</span><br></pre></td></tr></table></figure>
<p>==================================</p>

      </div>
      <footer class="article-footer">
        <a data-url="http://rysinal.github.io/2016/01/09/hexo命令使用说明/" data-id="cij9ckhaz0005sojr2olfrer6" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node-js/">node.js</a></li></ul>

      </footer>
    </div>
  </article>
  
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我 :</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="weibo" href="http://weibo.com/gglamyuqing" target="_blank"><i class="icon fa fa-weibo"></i></a></li>
      
        <li><a class="social-tooltip" title="github" href="https://github.com/rysinal" target="_blank"><i class="icon fa fa-github"></i></a></li>
      
        <li><a class="social-tooltip" title="twitter" href="https://twitter.com/rysinal86" target="_blank"><i class="icon fa fa-twitter"></i></a></li>
      
        <li><a class="social-tooltip" title="rss" href="/" target="_blank"><i class="icon fa fa-rss"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/10/Android-Animation之View Animation（视图动画）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          Android-Animation之View Animation（视图动画）
        
      </p>
      <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2016/01/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">Hello World</p>
      <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2016/01/10/Property Animation（属性动画）01篇 ObjectAnimator 动画类/" class="thumbnail">
  
    <span style="background-image:url(http://i4.tietuku.com/471264b04bca0abf.png
)" alt="Property Animation（属性动画）01篇 ObjectAnimator 动画类" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a></p>
              <p class="item-title"><a href="/2016/01/10/Property Animation（属性动画）01篇 ObjectAnimator 动画类/" class="title">Property Animation（属性动画）01篇 ObjectAnimator 动画类</a></p>
              <p class="item-date"><time datetime="2016-01-10T10:27:26.000Z" itemprop="datePublished">2016-01-10</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2016/01/10/Android-Animation之View Animation（视图动画）/" class="thumbnail">
  
    <span style="background-image:url(http://i4.tietuku.com/471264b04bca0abf.png
)" alt="Android-Animation之View Animation（视图动画）" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a></p>
              <p class="item-title"><a href="/2016/01/10/Android-Animation之View Animation（视图动画）/" class="title">Android-Animation之View Animation（视图动画）</a></p>
              <p class="item-date"><time datetime="2016-01-10T08:54:24.000Z" itemprop="datePublished">2016-01-10</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2016/01/09/hexo命令使用说明/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2016/01/09/hexo命令使用说明/" class="title">hexo命令使用说明</a></p>
              <p class="item-date"><time datetime="2016-01-08T17:34:02.000Z" itemprop="datePublished">2016-01-09</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2016/01/09/hello-world/" class="thumbnail">
  
    <span style="background-image:url(http://i4.tietuku.com/16fe4d932dfcc0fa.png
)" alt="Hello World" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a></p>
              <p class="item-title"><a href="/2016/01/09/hello-world/" class="title">Hello World</a></p>
              <p class="item-date"><time datetime="2016-01-08T16:12:56.885Z" itemprop="datePublished">2016-01-09</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-float">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">null</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2016 Rysinal</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    


  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>



  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



  <script src="/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
  <script src="/scrollLoading/main.js" type="text/javascript"></script>




<script src="/js/html-patch.js" type="text/javascript"></script>
<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>
